# BookShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bang/bookshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bang/bookshare/activity/: AddBookActivity.java  BaseActivity.java  BookInfoActivity.java  ChatActivity.java  FrameActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyPassActivity.java  MyBookInfoActivity.java  MyInfoActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/bang/bookshare/adapter/: BookHListAdapter.java  BookListAdapter.java  FragmentAdapter.java  GuidePagerAdapter.java  SimpleBaseAdapter.java
app/src/main/java/com/bang/bookshare/entity/: Book.java  (+1 more)
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: bg_edit_shape_corners.xml  bg_tab_color.xml  bg_tab_home.xml  bg_tab_more.xml  bg_tab_my.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_info.xml  activity_chat.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_pass.xml  activity_my_book_info.xml  activity_my_info.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_more.xml  fragment_my.xml  item_book.xml  item_book_h.xml  item_more.xml  layout_title.xml  layout_title_in.xml  layout_title_right.xml  layout_title_search.xml  view_loading_dialog.xml  view_pager_null.xml  view_pop_tip.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/bang/bookshare/: ExampleUnitTest.java
(+31 files in other folders)
